EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR05
U 1 1 5E7B4DDB
P 5250 1550
F 0 "#PWR05" H 5250 1400 50  0001 C CNN
F 1 "+5V" H 5265 1723 50  0000 C CNN
F 2 "" H 5250 1550 50  0001 C CNN
F 3 "" H 5250 1550 50  0001 C CNN
	1    5250 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5E7B53C8
P 3750 1450
F 0 "#PWR01" H 3750 1200 50  0001 C CNN
F 1 "GND" H 3755 1277 50  0000 C CNN
F 2 "" H 3750 1450 50  0001 C CNN
F 3 "" H 3750 1450 50  0001 C CNN
	1    3750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D2
U 1 1 5E7C1BAA
P 3250 1550
F 0 "D2" V 3204 1618 50  0000 L CNN
F 1 "D_Schottky_Small" V 3295 1618 50  0000 L CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3250 1550 50  0001 C CNN
F 3 "~" V 3250 1550 50  0001 C CNN
	1    3250 1550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 5E7C2C22
P 2500 1550
F 0 "D1" V 2546 1482 50  0000 R CNN
F 1 "D_Schottky_Small" V 2455 1482 50  0000 R CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2500 1550 50  0001 C CNN
F 3 "~" V 2500 1550 50  0001 C CNN
	1    2500 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E7C3830
P 2900 1600
F 0 "R1" H 2970 1646 50  0000 L CNN
F 1 "1,8" H 2970 1555 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2830 1600 50  0001 C CNN
F 3 "~" H 2900 1600 50  0001 C CNN
	1    2900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1450 3250 1450
Connection ~ 3250 1450
Wire Wire Line
	3250 1450 2900 1450
Connection ~ 2900 1450
Wire Wire Line
	2900 1450 2500 1450
Wire Wire Line
	2900 1750 2500 1750
Wire Wire Line
	2500 1750 2500 1650
Wire Wire Line
	2900 1750 3250 1750
Wire Wire Line
	3250 1750 3250 1650
Connection ~ 2900 1750
Wire Wire Line
	2500 1450 2150 1450
Connection ~ 2500 1450
Wire Wire Line
	2900 1750 2900 2400
Wire Wire Line
	2900 2400 3750 2400
Wire Wire Line
	2900 2400 2150 2400
Connection ~ 2900 2400
$Comp
L Device:R R2
U 1 1 5E7CD232
P 3750 1350
F 0 "R2" V 3543 1350 50  0000 C CNN
F 1 "47K" V 3634 1350 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3680 1350 50  0001 C CNN
F 3 "~" H 3750 1350 50  0001 C CNN
	1    3750 1350
	0    1    1    0   
$EndComp
$Comp
L Comparator:LM339 U1
U 1 1 5E7CDC1D
P 4900 2050
F 0 "U1" H 4900 2417 50  0000 C CNN
F 1 "LM339" H 4900 2326 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 4850 2150 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 4950 2250 50  0001 C CNN
	1    4900 2050
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM339 U1
U 2 1 5E7CFEDD
P 4900 2800
F 0 "U1" H 4900 3167 50  0000 C CNN
F 1 "LM339" H 4900 3076 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 4850 2900 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 4950 3000 50  0001 C CNN
	2    4900 2800
	1    0    0    -1  
$EndComp
Text Label 4300 1950 2    50   ~ 0
+18mV
Text Label 4300 2900 2    50   ~ 0
-18mV
Text Label 3900 1350 0    50   ~ 0
D2
Text Label 2900 1350 0    50   ~ 0
DCC
Text Label 3750 2400 0    50   ~ 0
DECODER
Text Label 4500 2400 2    50   ~ 0
DECODER
Wire Wire Line
	4600 2150 4600 2400
Wire Wire Line
	4600 1950 4300 1950
Wire Wire Line
	4600 2900 4300 2900
$Comp
L Device:R R5
U 1 1 5E7DAA55
P 5250 1700
F 0 "R5" H 5320 1746 50  0000 L CNN
F 1 "1K" H 5320 1655 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5180 1700 50  0001 C CNN
F 3 "~" H 5250 1700 50  0001 C CNN
	1    5250 1700
	1    0    0    -1  
$EndComp
Text Label 5450 2400 0    50   ~ 0
RX
Wire Wire Line
	5200 2050 5250 2050
Wire Wire Line
	5450 2800 5200 2800
Wire Wire Line
	5450 2050 5450 2800
Wire Wire Line
	5250 1850 5250 2050
Connection ~ 5250 2050
Wire Wire Line
	5250 2050 5450 2050
Wire Wire Line
	4500 2400 4600 2400
Connection ~ 4600 2400
Wire Wire Line
	4600 2400 4600 2700
$Comp
L Comparator:LM339 U1
U 5 1 5E7E0702
P 5100 3450
F 0 "U1" H 5058 3496 50  0000 L CNN
F 1 "LM339" H 5058 3405 50  0000 L CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 5050 3550 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 5150 3650 50  0001 C CNN
	5    5100 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5E7E50C2
P 5000 3150
F 0 "#PWR03" H 5000 3000 50  0001 C CNN
F 1 "+5V" H 5015 3323 50  0000 C CNN
F 2 "" H 5000 3150 50  0001 C CNN
F 3 "" H 5000 3150 50  0001 C CNN
	1    5000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 5E7E6794
P 5000 3800
F 0 "#PWR04" H 5000 3650 50  0001 C CNN
F 1 "VCC" H 5018 3973 50  0000 C CNN
F 2 "" H 5000 3800 50  0001 C CNN
F 3 "" H 5000 3800 50  0001 C CNN
	1    5000 3800
	-1   0    0    1   
$EndComp
$Comp
L Comparator:LM339 U1
U 3 1 5E7E79C3
P 5000 5100
F 0 "U1" H 5000 5467 50  0000 C CNN
F 1 "LM339" H 5000 5376 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 4950 5200 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 5050 5300 50  0001 C CNN
	3    5000 5100
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM339 U1
U 4 1 5E7E9124
P 5000 5850
F 0 "U1" H 5000 6217 50  0000 C CNN
F 1 "LM339" H 5000 6126 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm_LongPads" H 4950 5950 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm139.pdf" H 5050 6050 50  0001 C CNN
	4    5000 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5E7EB7E7
P 5350 4600
F 0 "#PWR06" H 5350 4450 50  0001 C CNN
F 1 "+5V" H 5365 4773 50  0000 C CNN
F 2 "" H 5350 4600 50  0001 C CNN
F 3 "" H 5350 4600 50  0001 C CNN
	1    5350 4600
	1    0    0    -1  
$EndComp
Text Label 4200 5000 2    50   ~ 0
+18mV
Text Label 4250 5950 2    50   ~ 0
-18mV
Wire Wire Line
	4700 5200 4700 5450
Wire Wire Line
	4700 5000 4200 5000
Wire Wire Line
	4700 5950 4250 5950
$Comp
L Device:R R6
U 1 1 5E7EB80B
P 5350 4750
F 0 "R6" H 5420 4796 50  0000 L CNN
F 1 "2.2K" H 5420 4705 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5280 4750 50  0001 C CNN
F 3 "~" H 5350 4750 50  0001 C CNN
	1    5350 4750
	1    0    0    -1  
$EndComp
Text Label 6200 5100 0    50   ~ 0
D3
Wire Wire Line
	5300 5100 5350 5100
Wire Wire Line
	5550 5850 5300 5850
Wire Wire Line
	5550 5100 5550 5850
Wire Wire Line
	5350 4900 5350 5100
Connection ~ 5350 5100
Wire Wire Line
	5350 5100 5550 5100
Connection ~ 4700 5450
Wire Wire Line
	4700 5450 4700 5750
$Comp
L Device:R R7
U 1 1 5E7F639F
P 5700 5100
F 0 "R7" V 5493 5100 50  0000 C CNN
F 1 "1K" V 5584 5100 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5630 5100 50  0001 C CNN
F 3 "~" H 5700 5100 50  0001 C CNN
	1    5700 5100
	0    1    1    0   
$EndComp
Connection ~ 5550 5100
$Comp
L Device:C C1
U 1 1 5E7F789E
P 5950 5250
F 0 "C1" H 6065 5296 50  0000 L CNN
F 1 "10nF" H 6065 5205 50  0000 L CNN
F 2 "Capacitors:CAP-PTH-2.54" H 5988 5100 50  0001 C CNN
F 3 "~" H 5950 5250 50  0001 C CNN
	1    5950 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5100 5950 5100
Connection ~ 5950 5100
Wire Wire Line
	5950 5100 6200 5100
$Comp
L power:GND #PWR07
U 1 1 5E7F8DA0
P 5950 5400
F 0 "#PWR07" H 5950 5150 50  0001 C CNN
F 1 "GND" H 5955 5227 50  0000 C CNN
F 2 "" H 5950 5400 50  0001 C CNN
F 3 "" H 5950 5400 50  0001 C CNN
	1    5950 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E7FA25C
P 4500 5000
F 0 "R3" H 4430 4954 50  0000 R CNN
F 1 "47K" H 4430 5045 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4430 5000 50  0001 C CNN
F 3 "~" H 4500 5000 50  0001 C CNN
	1    4500 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5E7FAEFB
P 4500 5950
F 0 "R4" H 4430 5904 50  0000 R CNN
F 1 "1K" H 4430 5995 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4430 5950 50  0001 C CNN
F 3 "~" H 4500 5950 50  0001 C CNN
	1    4500 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 4450 4500 4450
Wire Wire Line
	4500 4450 4500 4850
Wire Wire Line
	4500 5150 4500 5450
Connection ~ 4500 5450
Wire Wire Line
	4500 5450 4700 5450
Wire Wire Line
	4500 5450 4500 5800
$Comp
L power:GND #PWR02
U 1 1 5E7FD975
P 4500 6250
F 0 "#PWR02" H 4500 6000 50  0001 C CNN
F 1 "GND" H 4505 6077 50  0000 C CNN
F 2 "" H 4500 6250 50  0001 C CNN
F 3 "" H 4500 6250 50  0001 C CNN
	1    4500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6100 4500 6250
Text Label 4150 4450 2    50   ~ 0
DCC
Text Label 7250 1600 2    50   ~ 0
DCC
$Comp
L Device:R R9
U 1 1 5E801260
P 7600 1600
F 0 "R9" V 7393 1600 50  0000 C CNN
F 1 "33" V 7484 1600 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7530 1600 50  0001 C CNN
F 3 "~" H 7600 1600 50  0001 C CNN
	1    7600 1600
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D4
U 1 1 5E801E24
P 8150 1600
F 0 "D4" H 8150 1865 50  0000 C CNN
F 1 "DIODE" H 8150 1774 50  0000 C CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8150 1600 50  0001 C CNN
F 3 "~" H 8150 1600 50  0001 C CNN
	1    8150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5E8025A9
P 8550 1750
F 0 "C3" H 8668 1796 50  0000 L CNN
F 1 "220µF" H 8668 1705 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 8588 1600 50  0001 C CNN
F 3 "~" H 8550 1750 50  0001 C CNN
	1    8550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E8032AF
P 9600 1750
F 0 "C4" H 9718 1796 50  0000 L CNN
F 1 "100µF" H 9718 1705 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 9638 1600 50  0001 C CNN
F 3 "~" H 9600 1750 50  0001 C CNN
	1    9600 1750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U2
U 1 1 5E8040D3
P 9100 1600
F 0 "U2" H 9100 1842 50  0000 C CNN
F 1 "L7805" H 9100 1751 50  0000 C CNN
F 2 "TO_SOT_Packages_THT:TO-220-3_Vertical" H 9125 1450 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 9100 1550 50  0001 C CNN
	1    9100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E80573D
P 10000 1750
F 0 "C5" H 10115 1796 50  0000 L CNN
F 1 "100nF" H 10115 1705 50  0000 L CNN
F 2 "Capacitors:CAP-PTH-2.54" H 10038 1600 50  0001 C CNN
F 3 "~" H 10000 1750 50  0001 C CNN
	1    10000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5E8067CA
P 10450 1600
F 0 "#PWR012" H 10450 1450 50  0001 C CNN
F 1 "+5V" V 10465 1728 50  0000 L CNN
F 2 "" H 10450 1600 50  0001 C CNN
F 3 "" H 10450 1600 50  0001 C CNN
	1    10450 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 1600 7450 1600
Wire Wire Line
	7950 1600 7750 1600
Wire Wire Line
	8350 1600 8550 1600
Connection ~ 8550 1600
Wire Wire Line
	8550 1600 8800 1600
Wire Wire Line
	8550 1900 9100 1900
Connection ~ 9100 1900
Wire Wire Line
	9100 1900 9600 1900
Connection ~ 9600 1900
Wire Wire Line
	9600 1900 10000 1900
Wire Wire Line
	9400 1600 9600 1600
Connection ~ 9600 1600
Wire Wire Line
	9600 1600 10000 1600
Connection ~ 10000 1600
Wire Wire Line
	10000 1600 10450 1600
$Comp
L power:GND #PWR010
U 1 1 5E80AAFF
P 9100 1900
F 0 "#PWR010" H 9100 1650 50  0001 C CNN
F 1 "GND" H 9105 1727 50  0000 C CNN
F 2 "" H 9100 1900 50  0001 C CNN
F 3 "" H 9100 1900 50  0001 C CNN
	1    9100 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5E80C0D3
P 7750 2600
F 0 "R10" H 7820 2646 50  0000 L CNN
F 1 "270K" H 7820 2555 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 2600 50  0001 C CNN
F 3 "~" H 7750 2600 50  0001 C CNN
	1    7750 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5E80C53E
P 7750 3100
F 0 "R11" H 7820 3146 50  0000 L CNN
F 1 "1K" H 7820 3055 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 3100 50  0001 C CNN
F 3 "~" H 7750 3100 50  0001 C CNN
	1    7750 3100
	1    0    0    -1  
$EndComp
Text Label 8000 2850 0    50   ~ 0
+18mV
$Comp
L power:GND #PWR09
U 1 1 5E80CB8D
P 7750 3400
F 0 "#PWR09" H 7750 3150 50  0001 C CNN
F 1 "GND" H 7755 3227 50  0000 C CNN
F 2 "" H 7750 3400 50  0001 C CNN
F 3 "" H 7750 3400 50  0001 C CNN
	1    7750 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 5E80D44E
P 7450 2450
F 0 "#PWR08" H 7450 2300 50  0001 C CNN
F 1 "+5V" V 7465 2578 50  0000 L CNN
F 2 "" H 7450 2450 50  0001 C CNN
F 3 "" H 7450 2450 50  0001 C CNN
	1    7450 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2450 7450 2450
Wire Wire Line
	7750 2750 7750 2850
Wire Wire Line
	7750 3250 7750 3400
Wire Wire Line
	8000 2850 7750 2850
Connection ~ 7750 2850
Wire Wire Line
	7750 2850 7750 2950
Text Label 7250 4300 2    50   ~ 0
DCC
$Comp
L pspice:DIODE D3
U 1 1 5E8141DF
P 7500 4500
F 0 "D3" V 7546 4372 50  0000 R CNN
F 1 "DIODE" V 7455 4372 50  0000 R CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7500 4500 50  0001 C CNN
F 3 "~" H 7500 4500 50  0001 C CNN
	1    7500 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5E8151E1
P 7500 4950
F 0 "R8" H 7570 4996 50  0000 L CNN
F 1 "220" H 7570 4905 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 4950 50  0001 C CNN
F 3 "~" H 7500 4950 50  0001 C CNN
	1    7500 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E815805
P 8250 5100
F 0 "R12" V 8043 5100 50  0000 C CNN
F 1 "220" V 8134 5100 50  0000 C CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8180 5100 50  0001 C CNN
F 3 "~" H 8250 5100 50  0001 C CNN
	1    8250 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5E815ED4
P 9350 4900
F 0 "R14" H 9280 4854 50  0000 R CNN
F 1 "33K" H 9280 4945 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9280 4900 50  0001 C CNN
F 3 "~" H 9350 4900 50  0001 C CNN
	1    9350 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5E8163D5
P 9350 4500
F 0 "R13" H 9280 4454 50  0000 R CNN
F 1 "820" H 9280 4545 50  0000 R CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9280 4500 50  0001 C CNN
F 3 "~" H 9350 4500 50  0001 C CNN
	1    9350 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E816854
P 10100 4350
F 0 "#PWR011" H 10100 4100 50  0001 C CNN
F 1 "GND" H 10105 4177 50  0000 C CNN
F 2 "" H 10100 4350 50  0001 C CNN
F 3 "" H 10100 4350 50  0001 C CNN
	1    10100 4350
	1    0    0    -1  
$EndComp
Text Label 9600 4700 0    50   ~ 0
-18mV
$Comp
L Device:CP C2
U 1 1 5E817CB4
P 8000 4750
F 0 "C2" H 8118 4796 50  0000 L CNN
F 1 "100µF" H 8118 4705 50  0000 L CNN
F 2 "Capacitors_THT:CP_Radial_D6.3mm_P2.50mm" H 8038 4600 50  0001 C CNN
F 3 "~" H 8000 4750 50  0001 C CNN
	1    8000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4300 7500 4300
Wire Wire Line
	7500 4700 7500 4800
Connection ~ 8000 5100
Wire Wire Line
	8000 5100 8100 5100
Wire Wire Line
	8400 5100 8700 5100
Wire Wire Line
	9350 5100 9350 5050
Wire Wire Line
	9350 4750 9350 4700
$Comp
L pspice:DIODE D5
U 1 1 5E81E420
P 8700 4750
F 0 "D5" V 8654 4878 50  0000 L CNN
F 1 "DIODE" V 8745 4878 50  0000 L CNN
F 2 "Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8700 4750 50  0001 C CNN
F 3 "~" H 8700 4750 50  0001 C CNN
	1    8700 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 5100 8000 4900
Wire Wire Line
	8000 4350 8700 4350
Wire Wire Line
	8000 4350 8000 4600
Wire Wire Line
	9350 4350 10100 4350
Connection ~ 9350 4350
Wire Wire Line
	9600 4700 9350 4700
Connection ~ 9350 4700
Wire Wire Line
	9350 4700 9350 4650
Wire Wire Line
	8700 4550 8700 4350
Connection ~ 8700 4350
Wire Wire Line
	8700 4350 9350 4350
Wire Wire Line
	8700 4950 8700 5100
Connection ~ 8700 5100
Wire Wire Line
	8700 5100 9350 5100
Wire Wire Line
	7500 5100 8000 5100
Wire Wire Line
	5000 3750 5000 3800
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E7C0EF5
P 2700 4350
F 0 "A1" H 2700 3261 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2700 3170 50  0000 C CNN
F 2 "Modules:Arduino_Nano" H 2700 4350 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2700 4350 50  0001 C CNN
	1    2700 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5E7C2A2F
P 2900 3350
F 0 "#PWR0101" H 2900 3200 50  0001 C CNN
F 1 "+5V" H 2915 3523 50  0000 C CNN
F 2 "" H 2900 3350 50  0001 C CNN
F 3 "" H 2900 3350 50  0001 C CNN
	1    2900 3350
	1    0    0    -1  
$EndComp
Text Label 2200 3750 2    50   ~ 0
RX
Text Label 2200 4050 2    50   ~ 0
D3
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5E7C4DE5
P 1850 4550
F 0 "J2" H 1742 4125 50  0000 C CNN
F 1 "Signal output 1" H 1742 4216 50  0000 C CNN
F 2 "Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-4_P5.00mm" H 1850 4550 50  0001 C CNN
F 3 "~" H 1850 4550 50  0001 C CNN
	1    1850 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 4350 2200 4350
Wire Wire Line
	2050 4450 2200 4450
Wire Wire Line
	2050 4550 2200 4550
Wire Wire Line
	2050 4650 1750 4650
Wire Wire Line
	1750 4650 1750 3100
Wire Wire Line
	1750 3100 2900 3100
Wire Wire Line
	2900 3100 2900 3350
Connection ~ 2900 3350
Wire Wire Line
	2150 1350 3600 1350
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5E7DC7C2
P 1950 1350
F 0 "J1" H 1842 1535 50  0000 C CNN
F 1 "DCC_INPUT" H 1842 1444 50  0000 C CNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "~" H 1950 1350 50  0001 C CNN
	1    1950 1350
	-1   0    0    -1  
$EndComp
Text Label 2200 3950 2    50   ~ 0
D2
NoConn ~ 3200 3750
NoConn ~ 3200 3850
NoConn ~ 3200 4150
NoConn ~ 3200 4350
NoConn ~ 3200 4450
NoConn ~ 3200 4550
NoConn ~ 3200 4650
NoConn ~ 3200 4750
NoConn ~ 3200 4850
NoConn ~ 3200 4950
NoConn ~ 3200 5050
NoConn ~ 2200 4150
NoConn ~ 2200 4250
NoConn ~ 2200 3850
NoConn ~ 2200 4650
NoConn ~ 2200 4750
NoConn ~ 2200 4850
NoConn ~ 2200 4950
NoConn ~ 2200 5050
$Comp
L power:GND #PWR?
U 1 1 5E812F63
P 2800 5400
F 0 "#PWR?" H 2800 5150 50  0001 C CNN
F 1 "GND" H 2805 5227 50  0000 C CNN
F 2 "" H 2800 5400 50  0001 C CNN
F 3 "" H 2800 5400 50  0001 C CNN
	1    2800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5350 2800 5350
Wire Wire Line
	2800 5350 2800 5400
Connection ~ 2800 5350
$EndSCHEMATC
